language: cpp
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y build-essential autoconf libtool libev-dev

script:
  # Check versions of gcc, g++ and cmake
  - gcc -v && g++ -v && cmake --version
  # Run your build commands next
  build.sh